<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListVC" customModule="Todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHu-hd-pKz">
                                <color key="backgroundColor" red="0.96862745289999996" green="0.78039217000000005" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="To do this... and that" id="dAv-M5-mbd">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gYK-h5-4i4">
                                            <connections>
                                                <segue destination="Rq5-b4-5w9" kind="show" identifier="add" id="yJh-Qz-coD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJt-zc-tRn">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ga8-as-09f">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ga8-as-09f" id="SwO-ui-I2m">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJt-zc-tRn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Car-YW-28m"/>
                            <constraint firstItem="EHu-hd-pKz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L8v-4A-rwU"/>
                            <constraint firstAttribute="trailing" secondItem="EHu-hd-pKz" secondAttribute="trailing" id="P8y-Cu-T8f"/>
                            <constraint firstItem="EHu-hd-pKz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="giN-B4-goF"/>
                            <constraint firstAttribute="trailing" secondItem="aJt-zc-tRn" secondAttribute="trailing" id="sf9-zg-9kn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aJt-zc-tRn" secondAttribute="bottom" id="vIL-Rs-Mcc"/>
                            <constraint firstItem="aJt-zc-tRn" firstAttribute="top" secondItem="EHu-hd-pKz" secondAttribute="bottom" id="xll-17-9wX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aJt-zc-tRn" id="iJ1-Yc-HlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Add TodoVC-->
        <scene sceneID="JyY-f6-5aH">
            <objects>
                <viewController id="Rq5-b4-5w9" customClass="AddTodoVC" customModule="Todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BK-Ub-9xB"/>
                        <viewControllerLayoutGuide type="bottom" id="XzH-W7-iWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zM-bU-rMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something!!!!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjR-zq-sO1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="81R-MT-Bdh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igz-SB-hBU">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="weK-KL-JHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="ADD!">
                                    <color key="titleColor" red="0.96862745289999996" green="0.78039217000000005" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTodo:" destination="Rq5-b4-5w9" eventType="touchUpInside" id="DaA-un-n6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pjR-zq-sO1" firstAttribute="top" secondItem="4BK-Ub-9xB" secondAttribute="bottom" constant="39" id="6kd-OR-R0E"/>
                            <constraint firstItem="igz-SB-hBU" firstAttribute="trailing" secondItem="9zM-bU-rMz" secondAttribute="trailingMargin" id="KDf-qq-4PO"/>
                            <constraint firstItem="pjR-zq-sO1" firstAttribute="trailing" secondItem="9zM-bU-rMz" secondAttribute="trailingMargin" id="PNw-Bz-IMe"/>
                            <constraint firstItem="igz-SB-hBU" firstAttribute="leading" secondItem="9zM-bU-rMz" secondAttribute="leadingMargin" id="PxN-6v-jNf"/>
                            <constraint firstItem="XzH-W7-iWE" firstAttribute="top" secondItem="igz-SB-hBU" secondAttribute="bottom" constant="223" id="Wx3-YD-Bx5"/>
                            <constraint firstItem="pjR-zq-sO1" firstAttribute="leading" secondItem="9zM-bU-rMz" secondAttribute="leadingMargin" id="zwQ-pz-Cd4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTxtField" destination="pjR-zq-sO1" id="y3V-oZ-bCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rot-rK-mk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
